# activiti6

./: .gitignore  README.md
01-activiti/: README.md  pom.xml
01-activiti/src/main/java/com/zhou/: Main.java
01-activiti/src/main/resources/: MyProcess.bpmn
02-activiti/: README.md
02-activiti/src/main/java/com/zhou/: DatabaseConfigDemo.java  MyProcessEngineConfiguration.java  ProcessEngineConfigDemo.java  TestMyProcessEngineConfig.java
02-activiti/src/main/resources/: my-activiti-cfg.xml  my-activiti-dbcp-1.xml  my-activiti-dbcp-2.xml  my-process-cfg.xml
03-activiti/: README.md
03-activiti/src/main/java/com/zhou/: Main.java
03-activiti/src/main/resources/: activiti.cfg.xml  my.cfg.xml
04-activiti/: README.md
04-activiti/src/main/java/com/zhou/: GroupDemo.java  UserDemo.java  UserGroupDemo.java
05-activiti/: README.md
06-activiti/: README.md
06-activiti/src/main/resources/: duplicateProcess.bpmn  log4j.properties  process1.bpmn  process2.bpmn
07-activiti/: README.md
07-activiti/src/main/resources/: process1.bpmn  process2.bpmn
08-activiti/: README.md  pom.xml
08-activiti/src/main/java/com/zhou/: Main.java
09-activiti/: README.md
09-activiti/src/main/resources/: data-object-process.bpmn
10-activiti/: README.md
10-activiti/src/main/resources/: MyProcess.bpmn
11-activiti/: README.md
11-activiti/src/main/resources/: MyProcess.bpmn  VacationAuditProcess.bpmn  triggerProcess.bpmn
13-activiti-drools/: README.md  pom.xml
13-activiti-drools/src/main/resources/: activiti.cfg.xml  discount.bpmn  discount.drl
(+9 files in other folders)
